/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ncisin.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apeyret <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/16 13:58:24 by apeyret           #+#    #+#             */
/*   Updated: 2019/01/16 13:58:26 by apeyret          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_ncisin(char *s, char c, int n)
{
	while (s[--n])
	{
		if (s[n] == c)
			return (1);
	}
	return (0);
}
