/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_preturn.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apeyret <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/09 13:50:36 by apeyret           #+#    #+#             */
/*   Updated: 2019/01/09 13:51:30 by apeyret          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_preturn(int ret, int print)
{
	(void)print;
	return (ret);
}
