/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_count_if.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: apeyret <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/08/17 16:20:12 by apeyret           #+#    #+#             */
/*   Updated: 2018/08/22 19:09:34 by apeyret          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_count_if(char **tab, int (*f)(char*))
{
	int count;
	int nb;

	nb = 0;
	count = 1;
	while (tab[count])
	{
		nb += f(tab[count]);
		count++;
	}
	return (nb);
}
